<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>₊˚⊹ TICKETING ⭑.ᐟ</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>
    body {
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ff4d94;
        }

        .header {
            text-align: center;
            background-color: #ffccdd;
            padding: 20px;

        }
        input, button {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        input {
            width: 80%;
        }
        button {
            background: #ff99bb;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background: #ff6699;
        }
        #output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }


</style>

</head>
<body>

 <header class="header">
    <h2>｡𖦹°‧ Ticketing Center (⸝⸝> ᴗ•⸝⸝) ♡</h2>
    <p>buy awesome tickets now at its cheapest price! ദി(ᵔᗜᵔ)</p>
 </header>

 <br>
   
    <div class="container">
        <details ontoggle="message()"> 
                <summary>Personal Info! ₍^. .^₎⟆</summary>
                <i>Fill out the form below.. (ᵔ^ᵔ)୨ৎ</i>
            </details>
            
        <form>
            <label>Name:</label>
            <input type="text">
            <br>
            <br>
           
            <label>Email:</label>
            <input type="email">
            <br>
            <br>
           
            <button type="button">Submit Info</button>
            <br>
            <br>

            <details ontoggle="message()"> 
                <summary>Ticket Prices ₊˚⊹♡(  ≧ᗜ≦)</summary>
                <i>Check your ticket price yipeeee! ⋆˚࿔♡</i>
            </details>
           
            <label>Choose your seat:</label>
            <select>

                <option value="none">Select</option>
                <option value="front">Front</option>
                <option value="middle">Middle</option>
                <option value="back">Back</option>

            </select>
            <br>
            <br>
           
            <label>Ticket Type:</label>
            <select id="ticketType">
                <option value="none">Select</option>
                <option value="VIP">VIP</option>
                <option value="Regular">Regular</option>

            </select>
            <br>
            <br>
           
            <button type="button" onclick="showPrice()">Ticket Price</button>
            <br>
            <br>

        </form>
       
        <p id="ticketPrice"></p>
       
       <details ontoggle="message()"> 
                <summary>Printer.. ⋆. 𐙚 ˚</summary>
                <i>Now print your ticket, and enjoy the show!⸜(｡˃ ᵕ ˂)⸝♡</i>
            </details>

            <img src="">

        <button type="button">Print Ticket</button>

    </div>

    <script>
        function showPrice() {
            var ticket = document.getElementById('ticketType').value;
            var price = ticket === 'VIP' ? '₱500' : ticket === 'Regular' ? '₱300' : 'Select a ticket type';
            document.getElementById('ticketPrice').innerText = 'Ticket Price: ' + price;
            alert('your ticket price is!.. ' + price)
        }
    </script>
</body>
</html>